    {
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"rootDir": ".",
		"sourceMap": true
	},
	"include": [
		"client"
	],
	"references": [
		{ "path": "./client"}
	]
}